<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        .background-radial-gradient {
          background-color: hsl(218, 41%, 15%);
          background-image: radial-gradient(650px circle at 0% 0%,
              hsl(218, 41%, 35%) 15%,
              hsl(218, 41%, 30%) 35%,
              hsl(218, 41%, 20%) 75%,
              hsl(218, 41%, 19%) 80%,
              transparent 100%),
            radial-gradient(1250px circle at 100% 100%,
              hsl(218, 41%, 45%) 15%,
              hsl(218, 41%, 30%) 35%,
              hsl(218, 41%, 20%) 75%,
              hsl(218, 41%, 19%) 80%,
              transparent 100%);
        }
    
        #radius-shape-1 {
          height: 220px;
          width: 220px;
          top: -60px;
          left: -130px;
          background: radial-gradient(#44006b, #ad1fff);
          overflow: hidden;
        }
    
        #radius-shape-2 {
          border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
          bottom: -60px;
          right: -110px;
          width: 300px;
          height: 300px;
          background: radial-gradient(#44006b, #ad1fff);
          overflow: hidden;
        }
    
        .bg-glass {
          background-color: hsla(0, 0%, 100%, 0.9) !important;
          backdrop-filter: saturate(200%) blur(25px);
        }
        .card-body:hover{
            box-shadow: 10px 10px 40px;
        }
        a{
            cursor: pointer;
        }
      </style>
  
</head>
<body>

    
<section class="background-radial-gradient overflow-hidden" style="height: 55rem;">
      
    <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
      <div class="row gx-lg-5 align-items-center mb-5">
        <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
          <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
            The best offer <br />
            <span style="color: hsl(218, 81%, 75%)">for your business</span>
          </h1>
          <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Temporibus, expedita iusto veniam atque, magni tempora mollitia
            dolorum consequatur nulla, neque debitis eos reprehenderit quasi
            ab ipsum nisi dolorem modi. Quos?
          </p>
        </div>
  
        <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
          <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
          <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>
 
              <div class="card bg-glass" style="border-radius: 10px; ">
                <div class="card-body px-4 py-5 px-md-5;">


                  <form method="POST" action="/saveprofile" enctype="multipart/form-data">
                     {% csrf_token %}
                    <!-- 2 column grid layout with text inputs for the first and last names -->
                    <div class="row">
                        <h1 class="text-center">Complete your Profile</h1>
                        <span class="mt-4"></span>
                    </div>
      
                    <!-- Location input -->
                    <div class="form-outline mb-4">
                      <input type="text" id="location" name="location" class="form-control" />
                      <div class="d-flex justify-content-between">
                          <label class="form-label" for="">Location</label>
                          <p>Click <a href="#" id="getLocation">here</a> to add current location</p>
                      </div>
                    </div>

                    <!-- Bio -->

                    <div class="form-outline mb-4">
                        <input type="text" id="" name="bio" class="form-control" />
                        <label class="form-label" for="">Bio</label>
                    </div>

                    <!-- Dp -->
                    <div class="form-outline mb-4">
                      <input type="file" id="" name="displaypic" class="form-control" accept="image/*   "/>
                      <label class="form-label" for="">Profile Picture</label>
                    </div>
      
                    <!-- Submit button -->
                    <div class="w-50" style="margin-left: 6rem;">
                        <button type="submit" class="btn btn-primary w-100 btn-block mb-4 p-3 align-items-center">
                            Save to Continue
                        </button>
                    </div>
      
                  </form>
                </div>
              </div>
          </div>

        </div>
      </div>
 
  </section>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script>
   
        // const button = document.getElementById("getLocation");
        const getLocationButton = document.getElementById("getLocation");
        const locationInput = document.getElementById("location");


        function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition, showError);
        } else {
            console.error("Geolocation is not supported by this browser.");
        }
        }

        function showPosition(position) {
        const latitude = position.coords.latitude;
        const longitude = position.coords.longitude;
        var address = latitude +','+longitude
        
            fetch(`https://nominatim.openstreetmap.org/reverse?format=json&lat=${latitude}&lon=${longitude}`)
        .then(response => response.json())
        .then(data => {
        const addresss = data.display_name;


        locationInput.value = addresss;
        alert(addresss)
        })
        .catch(error => console.error('Error:', error));

        }

        function showError(error) {
        switch (error.code) {
            case error.PERMISSION_DENIED:
            console.error("User denied the request for geolocation.");
            break;
            case error.POSITION_UNAVAILABLE:
            console.error("Location information is unavailable.");
            break;
            case error.TIMEOUT:
            console.error("The request to get user location timed out.");
            break;
            case error.UNKNOWN_ERROR:
            console.error("An unknown error occurred.");
            break;
            default:
            console.error("An error occurred.");
        }
        }

        getLocationButton.addEventListener("click", getLocation);


  </script>
</body>
</html>

