<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        .background-radial-gradient {
          background-color: hsl(218, 41%, 15%);
          background-image: radial-gradient(650px circle at 0% 0%,
              hsl(218, 41%, 35%) 15%,
              hsl(218, 41%, 30%) 35%,
              hsl(218, 41%, 20%) 75%,
              hsl(218, 41%, 19%) 80%,
              transparent 100%),
            radial-gradient(1250px circle at 100% 100%,
              hsl(218, 41%, 45%) 15%,
              hsl(218, 41%, 30%) 35%,
              hsl(218, 41%, 20%) 75%,
              hsl(218, 41%, 19%) 80%,
              transparent 100%);
        }
    
        #radius-shape-1 {
          height: 220px;
          width: 220px;
          top: -60px;
          left: -130px;
          background: radial-gradient(#44006b, #ad1fff);
          overflow: hidden;
        }
    
        #radius-shape-2 {
          border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
          bottom: -60px;
          right: -110px;
          width: 300px;
          height: 300px;
          background: radial-gradient(#44006b, #ad1fff);
          overflow: hidden;
        }
    
        .bg-glass {
          background-color: hsla(0, 0%, 100%, 0.9) !important;
          backdrop-filter: saturate(200%) blur(25px);
        }
        .card-body:hover{
            box-shadow: 10px 10px 40px;
        }
        a{
            cursor: pointer;
        }
      </style>
  
</head>
<body>

    
<section class="background-radial-gradient overflow-hidden" style="height: 55rem;">
      
    <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
      <div class="row gx-lg-5 align-items-center mb-5">
        <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
          <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
            The best offer <br />
            <span style="color: hsl(218, 81%, 75%)">for your business</span>
          </h1>
          <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Temporibus, expedita iusto veniam atque, magni tempora mollitia
            dolorum consequatur nulla, neque debitis eos reprehenderit quasi
            ab ipsum nisi dolorem modi. Quos?
          </p>
        </div>
  
        <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
          <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
          <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>
 
          <div class="signupform">
              <div class="card bg-glass" style="border-radius: 10px; ">
                <div class="card-body px-4 py-5 px-md-5;">


                  <form method="POST" action="/signupform"> {% csrf_token %}
                    <!-- 2 column grid layout with text inputs for the first and last names -->
                    <div class="row">
                        <h1 class="text-center">Sign up now</h1>
                        <span class="mt-4"></span>
                      <div class="col-md-6 mb-4">
                        <div class="form-outline">
                          <input type="text" id="" class="form-control" name="firstname"/>
                          <label class="form-label" for="">First name</label>
                        </div>
                      </div>
                      <div class="col-md-6 mb-4">
                        <div class="form-outline">
                          <input type="text" id="" name="lastname" class="form-control" />
                          <label class="form-label" for="">Last name</label>
                        </div>
                      </div>
                    </div>
      
                    <!-- Email input -->
                    <div class="form-outline mb-4">
                      <input type="email" id="" name="email" class="form-control" />
                      <label class="form-label" for="form3Example3">Email address</label>
                    </div>

                    <!-- Username -->

                    <div class="form-outline mb-4">
                        <input type="text" id="" name="username" class="form-control" />
                        <label class="form-label" for="">Username</label>
                    </div>

                    <!-- Password input -->
                    <div class="form-outline mb-4">
                      <input type="password" id="" name="password" class="form-control" />
                      <label class="form-label" for="">Password</label>
                    </div>
    
                    <div class="form-outline mb-4">
                        <input type="password" id="" name="confirmPassword" class="form-control" />
                        <div class="d-flex justify-content-between">
                            <label class="form-label" for="form3Example4">Confirm Password</label>
                            <a class="loginaccount">Already have account?</a>
                        </div>
                    </div>
      
                    <!-- Submit button -->
                    <div class="w-50" style="margin-left: 6rem;">
                        <button type="submit" class="btn btn-primary w-100 btn-block mb-4 p-3 align-items-center">
                            Sign up
                        </button>
                    </div>
      
                  </form>
                </div>
              </div>
          </div>

          <div class="loginform">
            <div class="card bg-glass" style="border-radius: 10px; ">
                <div class="card-body px-4 py-5 px-md-5;">


                  <form method="POST" action="/signinform"> 
                    {% csrf_token %}
                    <!-- 2 column grid layout with text inputs for the first and last names -->
                    <div class="row">
                        <h1 class="text-center">Sign in</h1>
                        <span class="mt-4"></span>

                    </div>
                        <div class="form-outline mb-4">
                            <input type="text" id="" name="username" class="form-control" />
                            <label class="form-label" for="">Username</label>
                        </div>

                    <!-- Password input -->
                    <div class="form-outline mb-4">
                      <input type="password" id="" name="password" class="form-control" />
                      <div class="d-flex justify-content-between">
                          <label class="form-label" for="">Password</label>
                          <a class="register">Register here?</a>
                      </div>
                    </div>
      
                    <!-- Submit button -->
                    <div class="w-50" style="margin-left: 6rem;">
                        <button type="submit" class="btn btn-primary w-100 btn-block mb-4 p-3 align-items-center">
                            Sign in
                          </button>
                    </div>
      
                  </form>
                </div>
              </div>
          </div>


        </div>
      </div>
    </div>
  </section>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script>
      $( document ).ready(function() {
          $(".signupform").hide();
    });
    $(".loginaccount").click(function(){
        $(".signupform").hide(500);
        $(".loginform").show(500);
    });
    $(".register").click(function(){
        $(".loginform").hide(500);
        $(".signupform").show(500);
    });

  </script>
</body>
</html>

